<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
</head>
<style>
   
    :root {
    --main-background: #CBE1E5; 
    --main-foreground: #1E385E; 
    --footer-color: #6D9DA6; 
    --footer-text-color: #ffffff; 
    --heading2-text-color:#916F53; 
    --nav-color: #b5daff; 
    --nav-text-color: #1d1dff; 

    }
        body {

         background-color: var(--main-background);
         color: var(--main-foreground);
         font-family: 'Vollkorn', serif;
            
        }
      
        h2 {
           font-family: 'Raleway', sans-serif;
            color: var(--heading2-text-color);
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }
         footer {
            background-color: var(--footer-color);
            color: var(--footer-text-color);
           
        }
        nav {
            background-color: var(--nav-color);
           
        }
        a {color: var(--nav-text-color);}

    </style>

<link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Vollkorn:wght@400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap" rel="stylesheet">
<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-custom">
            <a class="navbar-brand" href="#">Rathesa Kodeeswaran</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
                aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample04">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <h1>Assignment 2</h1>
    </header>
    <main>
        <x-markdown2html src="items/experience_1.md" id="section_1"></x-markdown2html>
        <x-markdown2html src="items/experience_2.md" id="section_2"></x-markdown2html>
        <x-markdown2html src="items/experience_3.md" id="section_3"></x-markdown2html>
        <x-markdown2html src="items/experience_4.md" id="section_4"></x-markdown2html>
        <x-markdown2html src="items/experience_5.md" id="section_5"></x-markdown2html>
        <x-markdown2html src="contact.md" id="contact"></x-markdown2html>
        <x-markdown2html src="about.md" id="about"></x-markdown2html>
    </main>
    <footer>
        <p>Rathesa Kodeeswaran</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="https://custom-element.pages.dev/custom-element.js" crossorigin="anonymous"></script>
</body>

</html>
